{
  "expo": {
    "name": "PROOF",
    "slug": "proof",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mercyar.proof",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
