{
  "name": "proof",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-image-picker": "~55.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.3.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "2.3.0",
    "@solana/web3.js": "1.98.4",
    "expo-dev-client": "~55.0.40",
    "@solana/spl-token": "0.4.14"
  }
}
